# JaysModFramework

./: AGENTS.md  Directory.Build.props  JaysModFramework.sln  Justfile  README.md  handoff.md
.claude/: settings.local.json
docs/: internal-documentation-strategy.md
docs/internal/: README.md
docs/internal/architecture/: file-structure.md  wip-data-model.md  wip-overview.md  wip-tech-stack.md
docs/internal/product/: glossary.md  strategy.md  vision.md
docs/internal/quality/: coding-standards.md
docs/internal/requirements/: wip-core-functional-requirements.md  wip-non-functional-requirements.md
docs/internal/workflows/: development-process.md  wip-testing-strategy.md
src/JaysModFramework.Core/: Framework.cs  IFrameworkServices.cs  JaysModFramework.Core.csproj  JmfControl.cs  Logger.cs  Vector2.cs  Vector3.cs
src/JaysModFramework.Core/Data/: FrameworkData.cs  ModelData.cs
src/JaysModFramework.Core/Game/: GameServices.cs  InteractionMenu.cs  Logger.cs
src/JaysModFramework.Core/Models/: VehicleModelDefinition.cs  VehicleModelRepository.cs
src/JaysModFramework.Core/Native/: INativeFramework.cs  INativeGame.cs  INativeLifecycle.cs  INativePlayer.cs  INativeUIService.cs
src/JaysModFramework.Rph/: EntryPoint.cs  InteractionMenuManager.cs  JaysModFramework.Rph.csproj  Log.cs
src/JaysModFramework.Rph/Native/: RphEntity.cs  RphGame.cs  RphGameWorld.cs  RphLifecycleService.cs  RphNativeFramework.cs  RphPed.cs  RphPlayer.cs  RphUIService.cs  RphVehicle.cs
tests/JaysModFramework.Tests/: JaysModFramework.Tests.csproj  LoggerTests.cs
(+3167 files in other folders)
